{
  "name": "0xStr1k3r Cybersecurity Blog",
  "short_name": "0xStr1k3r",
  "description": "Expert cybersecurity blog featuring penetration testing writeups, security research, and offensive security techniques",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#00f0ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "security", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
